Dungeon Name: Kieran 1
Next Dungeon Name: Kieran 2
Dungeon Size: 19, 19
w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- w0 w0 w0 w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- w0 w0 w0 w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 w0 w0 w0 w0 w0 -- w0 w0 w0 w0 w0 w0 w0 -- w0 w0 -- w0 
w0 w0 w0 w0 w0 w0 -- w0 w0 w0 w0 w0 w0 w0 -- w0 w0 -- w0 
w0 -- -- -- w0 w0 -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- -- w0 w0 w0 w0 w0 w0 w0 -- -- -- -- w0 w0 -- w0 
w0 -- -- -- w0 w0 w0 w0 w0 w0 w0 -- -- -- -- w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 
w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 

end-dungeon
Enemies on Level
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- e6 -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- e1 -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- e5 -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- e2 -- e3 e4 -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- e7 -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- e9 -- -- -- -- -- e8 -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
end-enemy-loc
EnemiesStatistics
e1,Elemont2,15,15
e2,Elemont,15,15
e3,Elemont,15,15
e4,Elemont,15,15
e5,Elemont,15,15
e6,Elemont,15,15
e7,Elemont,15,15
e8,Elemont,15,15
e9,Elemont,15,15
end-enemy
Items on level
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
end-item