Dungeon Name: Kieran 1
Next Dungeon Name: Kieran 2
Dungeon Size: 19, 19
w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- w0 w0 w0 w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- w0 w0 w0 w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 w0 w0 w0 w0 w0 -- w0 w0 w0 w0 w0 w0 w0 -- w0 w0 -- w0 
w0 w0 w0 w0 w0 w0 -- w0 w0 w0 w0 w0 w0 w0 -- w0 w0 -- w0 
w0 -- -- -- w0 w0 -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- -- w0 w0 w0 w0 w0 w0 w0 -- -- -- -- w0 w0 -- w0 
w0 -- -- -- w0 w0 w0 w0 w0 w0 w0 -- -- -- -- w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 
w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 
end-dungeon
Enemies on Level
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- e6 -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- e1 -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- e2 -- e3 -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- e7 -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- e4 -- -- -- -- -- e5 -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
end-enemy-loc
EnemiesStatistics
e1,Elemont2,15,15, Ice Wall, Ice Shot, Water Whip, Water Whip
e2,Elemont,15,15, Earth Tomb, Plate Shot, Rock Barrage, Rock Barrage
e3,Elemont,15,15, Air Sphere Shot, Air Bubble, Fury Wind, Fury Wind
e4,Elemont,15,15, Fire Dance, Fire Blast, Blaze, Blaze
e5,Elemont,15,15, Pound,Pound,Fist Barrage, Fist Barrage
e6,Elemont,15,15, Pound,Pound,Fist Barrage, Fist Barrage
e7,Elemont,15,15, Pound,Pound,Fist Barrage, Fist Barrage
end-enemy
Items on level
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
end-item