Dungeon Name: Noah1
Next Dungeon Name: Noah2
Dungeon Size: 19, 19
w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 
w0 w0 w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 
w0 w0 w0 -- -- -- -- -- -- -- -- w0 w0 w0 w0 -- -- -- -- w0 
w0 w0 w0 -- -- -- -- -- -- -- -- w0 w0 w0 w0 -- -- -- -- w0 
w0 w0 w0 -- -- -- -- -- -- -- -- w0 w0 w0 w0 -- -- -- -- w0 
w0 w0 w0 -- -- -- w0 -- -- -- -- -- w0 w0 -- -- -- -- -- w0 
w0 w0 w0 -- -- -- w0 -- -- -- -- -- w0 w0 -- -- -- -- -- w0 
w0 w0 w0 -- -- -- w0 -- -- -- -- -- w0 w0 -- -- -- -- -- w0 
w0 -- -- -- -- -- w0 -- -- -- -- -- w0 w0 -- -- -- -- -- w0 
w0 -- -- -- -- -- w0 -- -- -- -- -- w0 w0 -- -- -- -- -- w0 
w0 -- -- -- -- -- w0 -- -- -- -- -- w0 w0 -- -- -- -- -- w0 
w0 w0 w0 -- -- -- w0 -- -- -- -- -- w0 w0 -- -- -- -- -- w0 
w0 w0 w0 -- -- -- w0 -- -- -- -- -- w0 w0 -- -- -- -- -- w0 
w0 w0 w0 -- -- -- w0 -- -- -- -- -- w0 w0 -- -- -- -- -- w0 
w0 w0 w0 -- -- -- -- -- -- -- -- w0 w0 w0 w0 -- -- -- -- w0 
w0 w0 w0 -- -- -- -- -- -- -- -- w0 w0 w0 w0 -- -- -- -- w0 
w0 w0 w0 -- -- -- -- -- -- -- -- w0 w0 w0 w0 -- -- -- -- w0 
w0 w0 w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 
w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 
end-dungeon
Enemies on Level
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- e1 -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- e2 -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
end-enemy-loc
EnemiesStatistics
e1,Elemont2,15,15
e2,Elemont,15,15
end-enemy
Items on level
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
end-item