Dungeon Name: Trial2
Next Dungeon Name: Trial3
Dungeon Size: 8,8
w0 w0 w0 w0 w0 w0 w0 w0
w0 -- -- -- -- -- -- w0
w0 -- -- -- -- -- -- w0
w0 -- -- w0 w0 -- -- w0
w0 -- -- w0 w0 -- -- w0
w0 -- -- -- -- -- -- w0
w0 -- -- -- -- -- -- w0
w0 w0 w0 w0 w0 w0 w0 w0
end-dungeon
Enemies on Level
-- -- -- -- -- -- -- --
-- e1 -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- e3 --
-- -- -- -- -- -- -- --
-- -- e2 -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
end-enemy-loc
EnemiesStatistics
e1,Elemont2,15,15,Blaze,Blaze,Blaze,Blaze
e2,Elemont,15,15,Pound,Pound,Pound,Pound
e3,Elemont,15,15,Pound,Pound,Pound,Pound
end-enemy
Items on level
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- i1 -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- i1 -- -- -- --
-- -- -- -- -- -- -- --
end-item