Dungeon Name: Trial
Next Dungeon Name: Trial2
Dungeon Size: 7,7
w2 w1 w1 w1 w1 w1 w4
w2 g0 g0 g0 g0 w3 w4
w2 g0 g0 w0 g0 w3 w4
w2 g0 g0 g0 g0 w3 w4
w2 g0 g0 g0 g0 s0 w3
w2 n0 w0 g0 g0 w3 w4
w2 w0 w0 w0 w0 w3 w4
end-dungeon
Enemies on Level
-- -- -- -- -- -- -- 
-- e1 -- -- e2 -- -- 
-- -- -- -- -- -- -- 
-- -- -- -- -- -- -- 
-- -- -- -- -- -- -- 
-- -- -- -- -- -- -- 
-- -- -- -- -- -- -- 
end-enemy-loc
EnemiesStatatistics
e1,Ferirama,15,15,Blaze,Blaze,Blaze,Blaze
e2,Naiad,15,15,Water Whip,Water Whip,Water Whip,Ice Shot
end-enemy
Items on level
-- -- -- -- -- -- -- 
-- -- -- -- -- -- -- 
-- -- -- -- -- -- -- 
-- -- -- -- -- -- -- 
-- i1 i2 -- -- -- -- 
-- -- -- -- -- -- -- 
-- -- -- -- -- -- -- 
i1,HealthPotion
i2,EnergyPotion
end-item