Dungeon Name: Trial2
Next Dungeon Name: Trial
Dungeon Size: 8,8
w0 w0 w0 w0 w0 w0 w0 w0
w0 -- -- -- -- -- -- w0
w0 -- -- -- -- -- -- w0
w0 -- -- w0 w0 -- -- w0
w0 -- -- w0 w0 -- -- w0
w0 -- -- -- -- -- -- w0
w0 -- n0 -- -- -- -- w0
w0 w0 w0 w0 w0 w0 w0 w0
end-dungeon
Enemies on Level
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
end-enemy-loc
EnemiesStatistics
end-enemy
Items on level
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- i1 -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- i2 -- -- -- --
-- -- -- -- -- -- -- --
i1,HealthPotion
i2,EnergyPotion
end-item