Dungeon Name: LevelOne
Next Dungeon Name: LevelTwo
Dungeon Size: 19, 19
w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- n0 w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- s0 -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- -- -- -- -- -- -- w0 
w0 -- -- -- -- -- -- w0 w0 w0 -- -- w0 w0 w0 w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- w0 w0 w0 w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 w0 w0 w0 w0 w0 -- w0 w0 w0 w0 w0 w0 w0 -- w0 w0 -- w0 
w0 w0 w0 w0 w0 w0 -- w0 w0 w0 w0 w0 w0 w0 -- w0 w0 -- w0 
w0 -- -- -- w0 w0 -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- -- w0 w0 w0 w0 w0 w0 w0 -- -- -- -- w0 w0 -- w0 
w0 -- -- -- w0 w0 w0 w0 w0 w0 w0 -- -- -- -- w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 w0 -- w0 
w0 -- -- w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 -- w0 
w0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- w0 
w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 
end-dungeon
Enemies on Level
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- e1 -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- e2 -- e3 -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
end-enemy-loc
EnemiesStatistics
e1,Naiad,15,15,Ice Wall,Ice Shot,Water Whip,Water Whip
e2,Aloidia,15,15,Earth Tomb,Plate Shot,Rock Barrage,Rock Barrage
e3,Kizerain,15,15,Air Sphere Shot,Air Bubble,Fury Wind,Fury Wind
end-enemy
Items on level
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- i1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
i1,HealthPotion
end-item