Dungeon Name: Trial2
Next Dungeon Name: Trial3
Dungeon Size: 8,8
w0 w0 w0 w0 w0 w0 w0 w0
w0 -- -- -- -- -- -- w0
w0 -- -- w0 -- -- -- w0
w0 -- -- -- -- -- w0 w0
w0 -- -- -- -- w0 w0 w0
w0 -- w0 -- -- -- w0 w0
w0 -- -- -- -- -- -- w0
w0 w0 w0 w0 w0 w0 w0 w0
end-dungeon
Enemies on Level
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
end-enemy
Items on level
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --